imranalley/enterprise-audit-action/action.yml
name: "enterprise-audit-action"
description: "Use this action to audit your GitHub repos, users, teams, and/or organizations"
author: "imranalley"
inputs:
  token:
    description: Personal Access Token for GitHub
    required: true
  owner:
    description: Repo Owner (enter user or org name)
    required: false
  repository:
    description: Repo name
    required: false
  organization:
    description: Org name to be audited
    required: false
  team:
    description: GitHub Team name to be audited
    required: false
  audit:
    description: Audit Use-case to be leveraged
    required: true
  user:
    description: username to be audited
    required: false
  instance:
    description: enter the link to your github instance + point to graphql api (for GHE users)
    required: false
    default: https://github.com/api/graphql

runs:
  using: docker
  image: Dockerfile

imranalley/enterprise-audit-action/.github/workflows/main.yml
- name: Run a one-line script
  uses: imranalley/enterprise-audit-action@main
  with:
    token: ${{ secrets.GH_TOKEN }}
    #organization:
    #repository:
    #owner:
    #team:
    user: imranalley
    audit: user
    instance: https://github.com/api/graphql

imranalley/enterprise-audit-action/.github/workflows/main.yml
- name: Run a one-line script
  uses: imranalley/enterprise-audit-action@main
  with:
    token: ${{ secrets.GH_TOKEN }}
    organization: ContainerSolutions
    repository: https://github.com/ContainerSolutions/externalsecret-operator
    owner: ContainerSolutions
    #team:
    # user: imranalley
    audit: repo
    instance: https://github.com/api/graphql